logging {
  level  = "debug"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

prometheus.exporter.postgres "postgresql_server" {
  data_source_names = [sys.env("POSTGRES_DSN")]
  enabled_collectors = ["stat_statements", "database", "locks", "replication", "replication_slot", "stat_bgwriter", "stat_database", "stat_user_tables", "statio_user_tables", "wal"]

  autodiscovery {
    enabled = true
  }
}

database_observability.postgres "postgresql_server" {
  data_source_name = sys.env("POSTGRES_DSN")
  forward_to        = [loki.relabel.database_observability_postgresql_server.receiver]
  targets           = prometheus.exporter.postgres.postgresql_server.targets

  enable_collectors = ["query_details", "schema_details", "query_samples", "explain_plans", "logs"]

  query_samples {
    disable_query_redaction = true
  }
}

loki.relabel "database_observability_postgresql_server" {
  forward_to = [loki.write.logs_service.receiver]
  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
  rule {
    target_label = "instance"
    replacement  = "postgresql-test-db"
  }
}

// Tail PostgreSQL log files from the shared postgres_logs volume
local.file_match "database_observability_postgres_postgresql_server" {
  path_targets = [{
    __path__ = "/var/log/postgresql/postgresql-*.log",
    job      = "postgres_logs",
  }]
}

loki.source.file "database_observability_postgres_postgresql_server" {
  targets    = local.file_match.database_observability_postgres_postgresql_server.targets
  forward_to = [database_observability.postgres.postgresql_server.logs_receiver]
}

discovery.relabel "database_observability_postgresql_server" {
  targets = database_observability.postgres.postgresql_server.targets

  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
  rule {
    target_label = "instance"
    replacement  = "postgresql-test-db"
  }
}

prometheus.scrape "postgresql_server" {
  job_name = "integrations/db-o11y"
  targets    = discovery.relabel.database_observability_postgresql_server.output
  forward_to = [prometheus.remote_write.metrics_service.receiver]
}

prometheus.remote_write "metrics_service" {
  endpoint {
    url = sys.env("GCLOUD_PROMETHEUS_URL")

    basic_auth {
      password = sys.env("GCLOUD_PROMETHEUS_PASSWORD")
      username = sys.env("GCLOUD_PROMETHEUS_USERNAME")
    }
  }
}

loki.write "logs_service" {
  endpoint {
    url = sys.env("GCLOUD_LOKI_URL")

    basic_auth {
      password = sys.env("GCLOUD_LOKI_PASSWORD")
      username = sys.env("GCLOUD_LOKI_USERNAME")
    }
  }
}
