logging {
  level  = "debug"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

prometheus.exporter.postgres "postgresql_server" {
  data_source_names = ["postgres://db-o11y:db-o11y-postgres@postgres:5432/super_awesome_application?sslmode=disable"]
  enabled_collectors = ["stat_statements"]

  autodiscovery {
    enabled = true
  }
}

database_observability.postgres "postgresql_server" {
  // data_source_name  = local.file.mysql_secret_db.content
  data_source_name = "postgres://db-o11y:db-o11y-postgres@postgres:5432/super_awesome_application?sslmode=disable"
  forward_to        = [loki.write.logs_service.receiver]
  targets           = prometheus.exporter.postgres.postgresql_server.targets

  // I added this part based on email suggestion
  enable_collectors = ["query_details", "schema_details", "query_samples", "explain_plans"]

  query_samples {
    disable_query_redaction = true
  }
}

loki.relabel "postgresql_server" {
  forward_to = [loki.write.logs_service.receiver]
  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
  rule {
    target_label = "instance"
    replacement  = "postgresql-test-db"
  }
}

// Collect docker logs
discovery.docker "logs_integrations_docker" {
    host             = "unix:///var/run/docker.sock"
    refresh_interval = "5s"
}

// Collect PostgreSQL logs from Docker container logs instead of log files
loki.source.docker "postgres_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.logs_integrations_docker.targets
  forward_to = [loki.process.postgres_logs.receiver]
  relabel_rules = loki.relabel.postgres_docker_logs.rules
}

loki.relabel "postgres_docker_logs" {
  forward_to = [loki.process.postgres_logs.receiver]

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(db-o11y-postgres)"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
    replacement   = "$1"
  }

  rule {
    target_label = "job"
    replacement  = "integrations/postgres_exporter"
  }

  rule {
    target_label = "instance"
    replacement  = "postgresql-test-db"
  }
}

loki.process "postgres_logs" {
  forward_to = [loki.write.logs_service.receiver]

  // Extract log level and other PostgreSQL-specific fields
  stage.regex {
    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3} \\w+) \\[(?P<pid>\\d+)\\] (?P<level>\\w+):\\s+(?P<message>.*)"
  }

  stage.labels {
    values = {
      level = "",
    }
  }
}

discovery.relabel "postgresql_server" {
  targets = database_observability.postgres.postgresql_server.targets

  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
  rule {
    target_label = "instance"
    replacement  = "postgresql-test-db"
  }

  // OPTIONAL: add any additional relabeling rules
  // (must be consistent with rules in "loki.relabel")
  // rule {
  //  target_label = "instance"
  //  replacement  = "<INSTANCE_LABEL>"
  // }
}

prometheus.scrape "postgresql_server" {
  job_name = "integrations/db-o11y"
  targets    = discovery.relabel.postgresql_server.output
  forward_to = [prometheus.remote_write.metrics_service.receiver]
}

prometheus.remote_write "metrics_service" {
  endpoint {
    url = sys.env("GCLOUD_PROMETHEUS_URL")

    basic_auth {
      password = sys.env("GCLOUD_PROMETHEUS_PASSWORD")
      username = sys.env("GCLOUD_PROMETHEUS_USERNAME")
    }
  }
}

loki.write "logs_service" {
  endpoint {
    url = sys.env("GCLOUD_LOKI_URL")

    basic_auth {
      password = sys.env("GCLOUD_LOKI_PASSWORD")
      username = sys.env("GCLOUD_LOKI_USERNAME")
    }
  }
}
