logging {
  level  = "debug"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

prometheus.exporter.mysql "mysql_db_server" {
  // data_source_name  = local.file.mysql_secret_db.content
  data_source_name = sys.env("MYSQL_DSN")
  enable_collectors = ["perf_schema.eventsstatements"]
  perf_schema.eventsstatements {
    text_limit = 0
  }  
}

database_observability.mysql "mysql_db_server" {
  // data_source_name  = local.file.mysql_secret_db.content
  data_source_name = sys.env("MYSQL_DSN")
  forward_to        = [loki.relabel.database_observability_mysql_db_server.receiver]
  targets           = prometheus.exporter.mysql.mysql_db_server.targets

  // I added this part to enable more collectors 
  enable_collectors = ["query_details", "schema_details", "query_samples", "explain_plans"]

  // I added this part to allow query samples to show the un-redacted values, as in replacing ? marks with the real values
  query_samples {
    disable_query_redaction = true
  }

    // I added this part to try to see if I can get more explain plans insights
  explain_plans {
    collect_interval = "1m"
    initial_lookback = "24h"
    per_collect_ratio = 6.0
  }

  // OPTIONAL: provide additional information specific to the cloud provider
  // that hosts the database to enable certain infrastructure observability
  // features. See documentation of `database_observability.mysql` for
  // other cloud providers.
  // cloud_provider {
  //   aws {
  //     arn = "<AWS_RDS_DB_ARN>"
  //   }
  // }
}

loki.relabel "database_observability_mysql_db_server" {
  forward_to = [loki.write.logs_service.receiver]

  // OPTIONAL: add any additional relabeling rules
  // (must be consistent with rules in "discovery.relabel")
  rule {
    target_label = "instance"
    replacement  = "mysql-devdb"
  }
}

discovery.relabel "database_observability_mysql_db_server" {
  targets = database_observability.mysql.mysql_db_server.targets

  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
  // OPTIONAL: add any additional relabeling rules
  // (must be consistent with rules in "loki.relabel")
  // OPTIONAL: relabel `instance` to `dsn` before overwriting `instance`;
  // the `dsn` label is used in the integration with the knowledge graph
  rule {
    source_labels = ["instance"]
    target_label  = "dsn"
  }
}

prometheus.scrape "database_observability_mysql_db_server" {
  targets    = discovery.relabel.database_observability_mysql_db_server.output
  forward_to = [prometheus.remote_write.metrics_service.receiver]
}

prometheus.remote_write "metrics_service" {
  endpoint {
    url = sys.env("GCLOUD_PROMETHEUS_URL")

    basic_auth {
      password = sys.env("GCLOUD_PROMETHEUS_PASSWORD")
      username = sys.env("GCLOUD_PROMETHEUS_USERNAME")
    }
  }
}

loki.write "logs_service" {
  endpoint {
    url = sys.env("GCLOUD_LOKI_URL")

    basic_auth {
      password = sys.env("GCLOUD_LOKI_PASSWORD")
      username = sys.env("GCLOUD_LOKI_USERNAME")
    }
  }
}